{% extends "base.html" %}

{% block title %}Change Password - Fin-Arc{% endblock %}

{% block styles %}
<style>
    .change-pwd-container {
        max-width: 550px;
        margin: 0 auto;
    }
    
    .change-pwd-card {
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    
    .change-pwd-header {
        background-color: var(--primary-color);
        color: white;
        padding: 1.5rem;
        text-align: center;
    }
    
    .change-pwd-body {
        padding: 2rem;
    }
    
    .form-control:focus {
        border-color: var(--primary-color);
        box-shadow: 0 0 0 0.25rem rgba(0, 31, 63, 0.25);
    }
    
    .input-group-text {
        background-color: var(--primary-color);
        color: white;
        border-color: var(--primary-color);
    }
    
    .password-requirements {
        font-size: 0.85rem;
        color: #6c757d;
    }
    
    .password-requirements ul {
        padding-left: 1.5rem;
        margin-bottom: 0;
    }
    
    .password-strength {
        height: 5px;
        margin-top: 5px;
        transition: all 0.3s ease;
    }
</style>
{% endblock %}

{% block content %}
<div class="row justify-content-center my-5">
    <div class="col-md-10 change-pwd-container">
        <nav aria-label="breadcrumb" class="mb-4">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('index') }}">Home</a></li>
                <li class="breadcrumb-item"><a href="{{ url_for('auth.profile') }}">Profile</a></li>
                <li class="breadcrumb-item active" aria-current="page">Change Password</li>
            </ol>
        </nav>
        
        <div class="card change-pwd-card">
            <div class="change-pwd-header">
                <div class="mb-3">
                    <i class="fas fa-key fa-3x"></i>
                </div>
                <h2 class="card-title">Change Your Password</h2>
                <p class="card-subtitle mb-0">Update your password to keep your account secure</p>
            </div>
            
            <div class="change-pwd-body">
                <form method="POST" action="{{ url_for('auth.change_password') }}">
                    {{ form.csrf_token }}
                    
                    <div class="mb-3">
                        <label for="{{ form.current_password.id }}" class="form-label">Current Password</label>
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="fas fa-lock"></i>
                            </span>
                            {{ form.current_password(class="form-control", placeholder="Enter your current password", id="currentPassword") }}
                            <button class="btn btn-outline-secondary password-toggle" type="button" data-password-toggle="currentPassword">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                        {% if form.current_password.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.current_password.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.new_password.id }}" class="form-label">New Password</label>
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="fas fa-lock"></i>
                            </span>
                            {{ form.new_password(class="form-control", placeholder="Enter your new password", id="newPassword") }}
                            <button class="btn btn-outline-secondary password-toggle" type="button" data-password-toggle="newPassword">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                        {% if form.new_password.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.new_password.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                        
                        <!-- Password strength indicator -->
                        <div class="progress password-strength" id="passwordStrength">
                            <div class="progress-bar" role="progressbar" style="width: 0%"></div>
                        </div>
                        
                        <!-- Password requirements -->
                        <div class="password-requirements mt-2">
                            <p class="mb-1"><i class="fas fa-info-circle me-1"></i>Password must contain:</p>
                            <ul>
                                <li id="length">At least 8 characters</li>
                                <li id="uppercase">At least one uppercase letter</li>
                                <li id="lowercase">At least one lowercase letter</li>
                                <li id="number">At least one number</li>
                                <li id="special">At least one special character</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <label for="{{ form.confirm_new_password.id }}" class="form-label">Confirm New Password</label>
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="fas fa-lock"></i>
                            </span>
                            {{ form.confirm_new_password(class="form-control", placeholder="Confirm your new password", id="confirmPassword") }}
                            <button class="btn btn-outline-secondary password-toggle" type="button" data-password-toggle="confirmPassword">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                        {% if form.confirm_new_password.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.confirm_new_password.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                        <div class="form-text" id="passwordMatch"></div>
                    </div>
                    
                    <div class="d-grid gap-2">
                        {{ form.submit(class="btn btn-primary btn-lg") }}
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Security Tips Card -->
        <div class="card mt-3 border-0 shadow-sm">
            <div class="card-body">
                <h5 class="card-title">
                    <i class="fas fa-shield-alt me-2 text-primary"></i>Password Security Tips
                </h5>
                <ul class="small mb-0">
                    <li>Use a unique password for each of your accounts</li>
                    <li>Avoid using personal information in your password</li>
                    <li>Consider using a password manager for secure storage</li>
                    <li>Change your password regularly, especially after using public computers</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Password visibility toggle
        const passwordToggles = document.querySelectorAll('.password-toggle');
        passwordToggles.forEach(function(toggle) {
            toggle.addEventListener('click', function() {
                const inputId = this.getAttribute('data-password-toggle');
                const passwordInput = document.getElementById(inputId);
                const icon = this.querySelector('i');
                
                if (passwordInput.type === 'password') {
                    passwordInput.type = 'text';
                    icon.classList.remove('fa-eye');
                    icon.classList.add('fa-eye-slash');
                } else {
                    passwordInput.type = 'password';
                    icon.classList.remove('fa-eye-slash');
                    icon.classList.add('fa-eye');
                }
            });
        });
        
        // Password strength checker
        const newPasswordInput = document.getElementById('newPassword');
        const confirmPasswordInput = document.getElementById('confirmPassword');
        const strengthBar = document.querySelector('#passwordStrength .progress-bar');
        const lengthCheck = document.getElementById('length');
        const uppercaseCheck = document.getElementById('uppercase');
        const lowercaseCheck = document.getElementById('lowercase');
        const numberCheck = document.getElementById('number');
        const specialCheck = document.getElementById('special');
        const passwordMatchText = document.getElementById('passwordMatch');
        
        newPasswordInput.addEventListener('input', function() {
            const password = this.value;
            let strength = 0;
            
            // Update requirement checks
            if (password.length >= 8) {
                lengthCheck.innerHTML = '<i class="fas fa-check text-success"></i> At least 8 characters';
                strength += 20;
            } else {
                lengthCheck.innerHTML = '<i class="fas fa-times text-danger"></i> At least 8 characters';
            }
            
            if (/[A-Z]/.test(password)) {
                uppercaseCheck.innerHTML = '<i class="fas fa-check text-success"></i> At least one uppercase letter';
                strength += 20;
            } else {
                uppercaseCheck.innerHTML = '<i class="fas fa-times text-danger"></i> At least one uppercase letter';
            }
            
            if (/[a-z]/.test(password)) {
                lowercaseCheck.innerHTML = '<i class="fas fa-check text-success"></i> At least one lowercase letter';
                strength += 20;
            } else {
                lowercaseCheck.innerHTML = '<i class="fas fa-times text-danger"></i> At least one lowercase letter';
            }
            
            if (/[0-9]/.test(password)) {
                numberCheck.innerHTML = '<i class="fas fa-check text-success"></i> At least one number';
                strength += 20;
            } else {
                numberCheck.innerHTML = '<i class="fas fa-times text-danger"></i> At least one number';
            }
            
            if (/[^A-Za-z0-9]/.test(password)) {
                specialCheck.innerHTML = '<i class="fas fa-check text-success"></i> At least one special character';
                strength += 20;
            } else {
                specialCheck.innerHTML = '<i class="fas fa-times text-danger"></i> At least one special character';
            }
            
            // Update strength bar
            strengthBar.style.width = strength + '%';
            
            // Color code strength bar
            if (strength <= 40) {
                strengthBar.className = 'progress-bar bg-danger';
            } else if (strength <= 80) {
                strengthBar.className = 'progress-bar bg-warning';
            } else {
                strengthBar.className = 'progress-bar bg-success';
            }
            
            // Check if passwords match
            checkPasswordsMatch();
        });
        
        confirmPasswordInput.addEventListener('input', checkPasswordsMatch);
        
        function checkPasswordsMatch() {
            const password = newPasswordInput.value;
            const confirmPassword = confirmPasswordInput.value;
            
            if (confirmPassword === '') {
                passwordMatchText.innerHTML = '';
                return;
            }
            
            if (password === confirmPassword) {
                passwordMatchText.innerHTML = '<i class="fas fa-check text-success"></i> Passwords match';
            } else {
                passwordMatchText.innerHTML = '<i class="fas fa-times text-danger"></i> Passwords do not match';
            }
        }
    });
</script>
{% endblock %}