{% extends "base.html" %}

{% block title %}Login - Fin-Arc{% endblock %}

{% block styles %}
<style>
    .login-container {
        max-width: 450px;
        margin: 0 auto;
    }
    
    .login-card {
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    
    .login-header {
        background-color: var(--primary-color);
        color: white;
        padding: 20px;
        text-align: center;
    }
    
    .login-header h2 {
        margin-bottom: 0;
    }
    
    .login-body {
        padding: 30px;
    }
    
    .login-footer {
        text-align: center;
        padding: 15px;
        background-color: #f8f9fa;
        border-top: 1px solid #eee;
    }
    
    .brand-icon {
        font-size: 48px;
        margin-bottom: 15px;
        color: white;
    }
    
    .form-control:focus {
        border-color: var(--primary-color);
        box-shadow: 0 0 0 0.25rem rgba(0, 31, 63, 0.25);
    }
    
    .input-group-text {
        background-color: var(--primary-color);
        color: white;
        border-color: var(--primary-color);
    }
    
    .btn-login {
        background-color: var(--primary-color);
        border-color: var(--primary-color);
        color: white;
        font-weight: bold;
        padding: 10px 20px;
    }
    
    .btn-login:hover {
        background-color: var(--secondary-color);
        border-color: var(--secondary-color);
    }
</style>
{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6 login-container">
        <div class="card login-card">
            <div class="login-header text-center">
                <div class="brand-icon">
                    <i class="fas fa-wallet"></i>
                </div>
                <h2 class="card-title">Login to Fin-Arc</h2>
                <p class="card-subtitle mb-0">Your personal finance companion</p>
            </div>
            
            <div class="login-body">
                <form method="POST" action="{{ url_for('auth.login') }}">
                    {{ form.csrf_token }}
                    
                    <div class="mb-3">
                        <label for="{{ form.username.id }}" class="form-label">Username</label>
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="fas fa-user"></i>
                            </span>
                            {{ form.username(class="form-control", placeholder="Enter your username") }}
                        </div>
                        {% if form.username.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.username.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.password.id }}" class="form-label">Password</label>
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="fas fa-lock"></i>
                            </span>
                            {{ form.password(class="form-control", placeholder="Enter your password") }}
                            <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                        {% if form.password.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.password.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3 form-check">
                        {{ form.remember_me(class="form-check-input") }}
                        <label class="form-check-label" for="{{ form.remember_me.id }}">Remember me</label>
                    </div>
                    
                    <div class="d-grid gap-2 mb-3">
                        {{ form.submit(class="btn btn-login btn-lg") }}
                    </div>
                    
                    <div class="text-center">
                        <a href="{{ url_for('auth.reset_password_request') }}" class="text-decoration-none">
                            <i class="fas fa-key me-1"></i>Forgot your password?
                        </a>
                    </div>
                </form>
            </div>
            
            <div class="login-footer">
                <p class="mb-0">Don't have an account? 
                    <a href="{{ url_for('auth.register') }}" class="text-decoration-none fw-bold">
                        Register now
                    </a>
                </p>
            </div>
        </div>
        
        <!-- Security Info Card -->
        <div class="card mt-3">
            <div class="card-body">
                <h5 class="card-title">
                    <i class="fas fa-shield-alt me-2 text-primary"></i>Security Information
                </h5>
                <ul class="small mb-0 ps-4">
                    <li>Your account will be temporarily locked after 5 failed login attempts</li>
                    <li>We never store your password in plain text</li>
                    <li>All communications are encrypted</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Toggle password visibility
    document.getElementById('togglePassword').addEventListener('click', function() {
        const passwordInput = document.getElementById('{{ form.password.id }}');
        const icon = this.querySelector('i');
        
        if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            icon.classList.remove('fa-eye');
            icon.classList.add('fa-eye-slash');
        } else {
            passwordInput.type = 'password';
            icon.classList.remove('fa-eye-slash');
            icon.classList.add('fa-eye');
        }
    });
</script>
{% endblock %}