{% extends "base.html" %}

{% block title %}Server Error - Fin-Arc{% endblock %}

{% block styles %}
<style>
    .error-container {
        text-align: center;
        padding: 2rem 0;
    }
    
    .error-code {
        font-size: 6rem;
        font-weight: 700;
        color: var(--danger-color);
        line-height: 1;
    }
    
    .error-message {
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }
    
    .error-illustration {
        max-width: 300px;
        margin: 0 auto 2rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="container error-container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card border-0 shadow-lg">
                <div class="card-body p-5">
                    <div class="error-code mb-3">500</div>
                    <h1 class="error-message">Internal Server Error</h1>
                    
                    <div class="error-illustration">
                        <img src="{{ url_for('static', filename='images/500.svg') }}" alt="500 Error" class="img-fluid">
                    </div>
                    
                    <p class="lead mb-4">
                        Sorry! Something went wrong on our end. Our team has been notified and is working to fix the issue.
                    </p>
                    
                    <div class="d-flex justify-content-center">
                        <a href="{{ url_for('index') }}" class="btn btn-primary btn-lg me-3">
                            <i class="fas fa-home me-2"></i>Return to Home
                        </a>
                        
                        <button class="btn btn-outline-secondary btn-lg" onclick="window.location.reload();">
                            <i class="fas fa-redo me-2"></i>Try Again
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="mt-4 text-center">
                <p>
                    If the problem persists, please contact 
                    <a href="mailto:support@fin-arc.com">support@fin-arc.com</a>
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}