/* 
   Main CSS Stylesheet for Fin-Arc Personal Finance Application
   Inspired by Click SuperApp dark blue color scheme
   Created by Albert Jidebayev
*/

/* Color Variables */
:root {
    --primary-color: #001F3F;        /* Dark Blue (Main Theme Color) */
    --secondary-color: #0074D9;      /* Lighter Blue */
    --accent-color: #39CCCC;         /* Teal */
    --light-color: #F8F9FA;          /* Light Gray */
    --dark-color: #212529;           /* Dark Gray */
    --success-color: #2ECC40;        /* Green */
    --danger-color: #FF4136;         /* Red */
    --warning-color: #FFDC00;        /* Yellow */
    --info-color: #7FDBFF;           /* Light Blue */
    --text-color: #333333;           /* Default Text Color */
    --light-text-color: #6C757D;     /* Light Text Color */
    --border-color: #DEE2E6;         /* Border Color */
    --hover-color: #F1F3F5;          /* Hover Background Color */
}

/* General Styles */
body {
    font-family: 'Roboto', 'Segoe UI', Arial, sans-serif;
    color: var(--text-color);
    background-color: var(--light-color);
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    margin-bottom: 1rem;
}

a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--primary-color);
}

.text-primary {
    color: var(--primary-color) !important;
}

.bg-primary {
    background-color: var(--primary-color) !important;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover, .btn-primary:focus {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Navbar */
.navbar {
    background-color: var(--primary-color) !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 0.75rem 1rem;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.85);
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link:focus {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

.navbar-dark .navbar-nav .active > .nav-link,
.navbar-dark .navbar-nav .nav-link.active {
    color: #fff;
    font-weight: 500;
}

.dropdown-menu {
    border: none;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    border-radius: 0.5rem;
}

.dropdown-item {
    padding: 0.5rem 1.5rem;
    transition: all 0.2s ease;
}

.dropdown-item:hover {
    background-color: rgba(0, 31, 63, 0.05);
}

/* Card Styles */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
    overflow: hidden;
}

.card-header {
    background-color: var(--primary-color);
    color: white;
    font-weight: 500;
    padding: 1rem 1.5rem;
    border-bottom: none;
}

.card-body {
    padding: 1.5rem;
}

.card-footer {
    background-color: rgba(0, 0, 0, 0.03);
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--border-color);
}

/* Dashboard Statistics */
.stat-card {
    border-left: 4px solid var(--primary-color);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card .stat-icon {
    font-size: 2.5rem;
    opacity: 0.8;
}

.stat-card .stat-value {
    font-size: 1.75rem;
    font-weight: bold;
}

.stat-card .stat-label {
    font-size: 1rem;
    color: var(--light-text-color);
}

/* Income stats */
.stat-card.income {
    border-left-color: var(--success-color);
}

.stat-card.income .stat-icon {
    color: var(--success-color);
}

/* Expense stats */
.stat-card.expense {
    border-left-color: var(--danger-color);
}

.stat-card.expense .stat-icon {
    color: var(--danger-color);
}

/* Balance stats */
.stat-card.balance {
    border-left-color: var(--info-color);
}

.stat-card.balance .stat-icon {
    color: var(--info-color);
}

/* Savings stats */
.stat-card.savings {
    border-left-color: var(--warning-color);
}

.stat-card.savings .stat-icon {
    color: var(--warning-color);
}

/* Forms */
.form-control {
    border-radius: 6px;
    padding: 0.6rem 0.75rem;
    border: 1px solid var(--border-color);
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(0, 31, 63, 0.25);
}

.input-group-text {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.form-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.invalid-feedback {
    font-size: 0.85rem;
    color: var(--danger-color);
}

/* Tables */
.table {
    border-collapse: separate;
    border-spacing: 0;
}

.table th {
    background-color: rgba(0, 31, 63, 0.05);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
    padding: 1rem;
}

.table td {
    padding: 1rem;
    vertical-align: middle;
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 31, 63, 0.03);
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 31, 63, 0.02);
}

/* Transaction list */
.transaction-list .transaction-item {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--border-color);
    transition: background-color 0.2s ease;
}

.transaction-list .transaction-item:last-child {
    border-bottom: none;
}

.transaction-list .transaction-item:hover {
    background-color: var(--hover-color);
}

.transaction-list .transaction-category {
    font-weight: 500;
}

.transaction-list .transaction-amount {
    font-weight: bold;
}

.transaction-list .transaction-amount.income {
    color: var(--success-color);
}

.transaction-list .transaction-amount.expense {
    color: var(--danger-color);
}

.transaction-list .transaction-date {
    color: var(--light-text-color);
    font-size: 0.85rem;
}

/* Category badges */
.category-badge {
    display: inline-block;
    padding: 0.35em 0.65em;
    font-size: 0.85em;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 50rem;
    color: white;
}

/* Charts and graphs */
.chart-container {
    position: relative;
    margin: auto;
    height: 300px;
}

/* Animations */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

/* Footer */
.footer {
    background-color: var(--primary-color);
    color: white;
    padding: 1.5rem 0;
}

.footer a {
    color: rgba(255, 255, 255, 0.8);
    transition: color 0.2s ease;
}

.footer a:hover {
    color: white;
    text-decoration: none;
}

/* Responsive adjustments */
@media (max-width: 767.98px) {
    .stat-card {
        margin-bottom: 1rem;
    }
    
    .navbar-brand {
        font-size: 1.25rem;
    }
    
    .chart-container {
        height: 250px;
    }
}